Serial Port Communication/Serial RS232/Windows/MainWindow.xaml

<Window x:Class="Serial_RS232.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Serial_RS232"
        mc:Ignorable="d"
        Title="Serial Comunicator RS232" Height="450" Width="600">

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <!--Settings-->
        <Grid Grid.Column="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>
                
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="15"/>
                
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="15"/>
                
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>


            </Grid.RowDefinitions>

            <!--PArametry polaczenia-->
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Port"/>
            <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Path=Ports}" SelectedItem="{Binding Path=SelectedPort}" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Szybkosc"/>
            <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Path=TransmisionSpeeds}" SelectedItem="{Binding Path=SelectedTransmissionSpeed}" />

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Liczba bitów"/>
            <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding Path=DataBits}" SelectedItem="{Binding Path=SelectedDataBit}" />
            <TextBlock Grid.Row="6" Grid.Column="0" Text="Bit parzystości"/>
            <ComboBox Grid.Row="6" Grid.Column="1" ItemsSource="{Binding Path=ParityBits}" SelectedItem="{Binding Path=SelectedParityBit}"/>
            <TextBlock Grid.Row="8" Grid.Column="0" Text="Bit stopu"/>
            <ComboBox Grid.Row="8" Grid.Column="1" ItemsSource="{Binding Path=StopBits}" SelectedItem="{Binding Path=SelectedStopBit}" />


            <!--Kontrola + terminator-->
            <TextBlock Grid.Row="10" Grid.Column="0" Text="Kontrola"/>
            <ComboBox Grid.Row="10" Grid.Column="1" ItemsSource="{Binding Path=ControlTypes}" SelectedItem="{Binding Path=SelectedControlType}" />

            <TextBlock Grid.Row="12" Grid.Column="0" Text="Terminator:"/>
            <StackPanel Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="2">
                <RadioButton Content="Brak" Command="{Binding Path=NoTerminatorCommand}" GroupName="Terminator" IsChecked="True"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Grid.Column="0" Content="Wlasny" Margin="0,5,0,0" Command="{Binding Path=CustomTerminatorCommand}" GroupName="Terminator"/>
                    <TextBox Grid.Column="1" Text="{Binding Path=CustomTerminator, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Grid.Column="0" Content="Standardowy" Command="{Binding Path=StandardTerminatorCommand}" GroupName="Terminator"/>
                    <ComboBox Grid.Row="12" Grid.Column="1" ItemsSource="{Binding Path=StandardTerminators}" SelectedItem="{Binding Path=SelectedStandardTerminator}" />

                </Grid>
            </StackPanel>

            <!--<CheckBox Grid.Row="16" Content="Tryb transakcji" IsChecked="{Binding Path=TransactionEnabled}" />
            <TextBlock Grid.Row="18" Grid.Column="0" Text="Timeout [ms]"/>
            <TextBox Grid.Row="18" Grid.Column="1" Text="{Binding Path=TransactionTimeout, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=TransactionEnabled}"/>-->

            <Button Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding Path=ConnectionStatus}"  Command="{Binding Path=ConnectCommand}"/>
            <Button Grid.Row="18" Grid.Column="0" Grid.ColumnSpan="2" Content="Ping" Command="{Binding Path=PingCommand}"/>
        </Grid>


        <!--Transmisja danych-->
        <Grid Grid.Column="2" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>

                <RowDefinition Height="20"/>

                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Odbiór"/>
            
            <ScrollViewer Grid.Row="2">
                <Border BorderThickness="1" BorderBrush="DarkGray">
                    <TextBlock TextWrapping="Wrap" Text="{Binding Path=RecievedData, Mode=OneWay}"/>
                </Border>
            </ScrollViewer>
            <Button Grid.Row="4" Content="Wyczyść" Command="{Binding Path=ClearCommand}"/>

            <TextBlock Grid.Row="6" Text="Nadawanie"/>
            <TextBox Grid.Row="8" Text="{Binding Path=BufforData, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Row="10" Content="Wyślij" Command="{Binding Path=SendCommand}"/>

        </Grid>

    </Grid>
</Window>
