Serial Port Communication/Serial Modbus/Windows/MasterWindow.xaml

<Window x:Class="Serial_Modbus.MasterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Serial_Modbus"
        mc:Ignorable="d"
        Title="Serial Modbus Master" Height="450" Width="800">

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!--Settings-->
        <Grid Grid.Column="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="15"/>
                
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>
                
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>

                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="15"/>

                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>

            <!--PArametry polaczenia-->
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Port"/>
            <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Path=Ports}" SelectedItem="{Binding Path=SelectedPort}" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Szybkosc"/>
            <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Path=TransmisionSpeeds}" SelectedItem="{Binding Path=SelectedTransmissionSpeed}" />
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Format znaków"/>
            <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding Path=FrameFormats}" SelectedItem="{Binding Path=SelectedFrameFormat}" />
            <TextBlock Grid.Row="6" Grid.Column="0" Text="Kontrola"/>
            <ComboBox Grid.Row="6" Grid.Column="1" ItemsSource="{Binding Path=ControlTypes}" SelectedItem="{Binding Path=SelectedControlType}" />

            <TextBlock Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Text="Timeout transakcji"/>
            <TextBox Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Path=TransactionTimeout, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" Text="Timeout międzyznakowy"/>
            <TextBox Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Path=FrameTimeout, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="2" Text="Liczba retransmisji"/>
            <TextBox Grid.Row="18" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Path=Retransmitions, UpdateSourceTrigger=PropertyChanged}" />

            <Button Grid.Row="20" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding Path=ConnectionStatus}"  Command="{Binding Path=ConnectCommand}"/>
        </Grid>
        
        


        <!--Transmisja danych-->
        <Grid Grid.Column="2" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                
                <RowDefinition Height="20"/>

                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            
            <TextBlock Grid.Row="0" Text="Tekst Odebrany"/>
            <Border Grid.Row="2" BorderBrush="DarkGray" BorderThickness="1">
                <TextBlock TextWrapping="Wrap" Text="{Binding Path=RecievedData, Mode=OneWay}"/>
            </Border>
            <Border Grid.Row="4" BorderBrush="DarkGray" BorderThickness="1">
                <TextBlock TextWrapping="Wrap" Text="{Binding Path=RecievedDataHex, Mode=OneWay}"/>
            </Border>

            <TextBlock Grid.Row="6" Text="Nadawanie"/>
            <Grid Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Rozkaz" />
                    <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Path=Commands}" SelectedItem="{Binding Path=SelectedCommand}"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Adres" />
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Adress, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=AdressEnabled}"/>
                    <CheckBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="BroadCast" IsChecked="{Binding Path=Broadcast}" IsEnabled="{Binding Path=BroadcastEnabled}"/>
                </Grid>

                <TextBox Grid.Column="2" TextWrapping="Wrap" Text="{Binding Path=BufforData, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=BufforDataEnabled}"/>

            </Grid>

            <Border Grid.Row="10" BorderBrush="DarkGray" BorderThickness="1">
                <TextBlock TextWrapping="Wrap" Text="{Binding Path=BufforDataHex, Mode=OneWay}"/>
            </Border>
            <Button Grid.Row="12" Content="Wyślij" Command="{Binding Path=SendCommand}"/>

        </Grid>

    </Grid>
</Window>
